{
  "main": "index.py",
  "engine": "python3",
  "name": "rinobot-plugin-parse-sxm",
  "description": "Parses .sxm files",
  "version": "0.0.7",
  "repository": "https://github.com/rinocloud/rinobot-plugin-parse-sxm.git",
  "author": "eoin murray",
  "license": "MIT",
  "scripts": {
    "postinstall": "pip install rinobot-plugin --upgrade"
  },
  "keywords": [
    "rinobot",
    "rinocloud"
  ]
}
